# awshellolambda

./: dependency-reduced-pom.xml  pom.xml
src/main/java/handler/: LambdaRequestHandler.java
src/main/java/model/: DialogAction.java  LexResponse.java  Message.java
src/main/resources/: HelloBot_Export.json
src/test/java/handler/: LambdaRequestHandlerTest.java  TestContext.java
